<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>{{cookiecutter.group_id}}</groupId>
 <artifactId>{{cookiecutter.artifact_id}}</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <parent>
  <groupId>com.telstra.digitalservices</groupId>
  <artifactId>o2a-java-microservice-parent-lite</artifactId>
  <version>1.0.14</version>
 </parent>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8
  </project.reporting.outputEncoding>
  <java.microservice.core-lite>1.0.23</java.microservice.core-lite>
  <java.version>1.8</java.version>
  <mock.server.port>57333</mock.server.port>
  <mock.server.disable>true</mock.server.disable>
  <unit-tests.skip>false</unit-tests.skip>
  <integration-tests.skip>false</integration-tests.skip>
  <jacoco.plugin.version>0.8.5</jacoco.plugin.version>
  <base.image>docker-registry-v2.ae.sda.corp.telstra.com/o2a/openjdk-centos:8u232</base.image>
  <maven-scm.version>1.9.2</maven-scm.version>
  <bamboo.specs.version>6.10.3</bamboo.specs.version>

  <image.path>docker-registry-v2.ae.sda.corp.telstra.com/o2a2la
  </image.path>
  <deployable.image>${image.path}/{{cookiecutter.artifact_id}}:latest</deployable.image>
 </properties>
 <scm>
  <connection>scm:git:ssh://git@git02.ae.sda.corp.telstra.com/{{cookiecutter.git_project_key}}/{{cookiecutter.artifact_id}}.git
  </connection>
  <developerConnection>scm:git:ssh://git@git02.ae.sda.corp.telstra.com/{{cookiecutter.git_project_key}}/{{cookiecutter.artifact_id}}.git
  </developerConnection>
  <url>https://git02.ae.sda.corp.telstra.com/{{cookiecutter.git_project_key}}/{{cookiecutter.artifact_id}}.git
  </url>
  <tag>HEAD</tag>
 </scm>
 <issueManagement>
  <system>JIRA</system>
  <url>${jiraIssueURL}</url>
 </issueManagement>
 <dependencies>
  <dependency>
   <groupId>com.telstra.digitalservices</groupId>
   <artifactId>o2a-java-microservice-core-lite</artifactId>
   <version>${java.microservice.core-lite}</version>
  </dependency>
  <dependency>
   <groupId>com.jayway.restassured</groupId>
   <artifactId>rest-assured</artifactId>
   <version>2.9.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.maven.scm</groupId>
   <artifactId>maven-scm-provider-local</artifactId>
   <version>${maven-scm.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.maven.scm</groupId>
   <artifactId>maven-scm-provider-gitexe</artifactId>
   <version>${maven-scm.version}</version>
  </dependency>
  <!-- shared -->
  <dependency>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-site-plugin</artifactId>
   <version>3.6</version>
   <exclusions>
    <exclusion>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>servlet-api</artifactId>
    </exclusion>
    <exclusion>
     <groupId>javax.servlet</groupId>
     <artifactId>servlet-api</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-project-info-reports-plugin</artifactId>
   <version>3.0.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.maven.reporting</groupId>
   <artifactId>maven-reporting-api</artifactId>
   <version>3.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.maven.reporting</groupId>
   <artifactId>maven-reporting-impl</artifactId>
   <version>2.2</version>
  </dependency>
 </dependencies>

 <build>
  <extensions>
   <extension>
    <groupId>org.apache.maven.scm</groupId>
    <artifactId>maven-scm-provider-gitexe</artifactId>
    <version>${maven-scm.version}</version>
   </extension>
  </extensions>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.sonarsource.scanner.maven</groupId>
     <artifactId>sonar-maven-plugin</artifactId>
     <version>3.7.0.1746</version>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.5.3</version>
    <configuration>
     <!-- remove the next line if it exists -->
     <pushChanges>true</pushChanges>
     <!-- add this line if it does not exist -->
     <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
   </plugin>

   <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <skipTests>${unit-tests.skip}</skipTests>
     <argLine>${surefire.jacoco.args}</argLine>
     <excludes>
      <exclude>**/*IT.java</exclude>
     </excludes>
     <includes>
      <include>**/*Spec.java</include>
      <include>**/*Test.java</include>
     </includes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-failsafe-plugin</artifactId>
    <configuration>
     <argLine>${failsafe.jacoco.args}</argLine>
    </configuration>
    <executions>
     <execution>
      <goals>
       <goal>integration-test</goal>
       <goal>verify</goal>
      </goals>
      <configuration>
       <skipTests>${integration-tests.skip}</skipTests>
       <excludes>
        <exclude>**/PlanSpec.java</exclude>
       </excludes>
       <includes>
        <include>**/*IT.class</include>
        <include>**/*IntegrationTest.class</include>
       </includes>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${jacoco.plugin.version}</version>
    <executions>
     <execution>
      <id>before-unit-test-execution</id>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
      <configuration>
       <destFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec
       </destFile>
       <propertyName>surefire.jacoco.args</propertyName>
      </configuration>
     </execution>
     <execution>
      <id>after-unit-test-execution</id>
      <phase>test</phase>
      <goals>
       <goal>report</goal>
      </goals>
      <configuration>
       <dataFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec
       </dataFile>
       <outputDirectory>${project.reporting.outputDirectory}/jacoco-unit-test-coverage-report
       </outputDirectory>
      </configuration>
     </execution>
     <execution>
      <id>before-integration-test-execution</id>
      <phase>pre-integration-test</phase>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
      <configuration>
       <destFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec
       </destFile>
       <propertyName>failsafe.jacoco.args</propertyName>
      </configuration>
     </execution>
     <execution>
      <id>after-integration-test-execution</id>
      <phase>post-integration-test</phase>
      <goals>
       <goal>report</goal>
      </goals>
      <configuration>
       <dataFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec
       </dataFile>
       <outputDirectory>${project.reporting.outputDirectory}/jacoco-integration-test-coverage-report
       </outputDirectory>
      </configuration>
     </execution>
     <execution>
      <id>merge-unit-and-integration</id>
      <phase>post-integration-test</phase>
      <goals>
       <goal>merge</goal>
      </goals>
      <configuration>
       <fileSets>
        <fileSet>
         <directory>${project.build.directory}/jacoco-output/
         </directory>
         <includes>
          <include>*.exec</include>
         </includes>
        </fileSet>
       </fileSets>
       <destFile>${project.build.directory}/jacoco-output/merged.exec
       </destFile>
      </configuration>
     </execution>
     <execution>
      <id>create-merged-report</id>
      <phase>post-integration-test</phase>
      <goals>
       <goal>report</goal>
      </goals>
      <configuration>
       <dataFile>${project.build.directory}/jacoco-output/merged.exec
       </dataFile>
       <outputDirectory>${project.reporting.outputDirectory}/jacoco-merged-test-coverage-report
       </outputDirectory>
      </configuration>
     </execution>
     <execution>
      <id>check</id>
      <phase>verify</phase>
      <goals>
       <goal>check</goal>
      </goals>
      <configuration>
       <rules>
        <rule>
         <element>CLASS</element>
         <excludes>
          <exclude>*Test</exclude>
          <exclude>*IT</exclude>
          <exclude>*Application</exclude>
          <exclude>*PlanSpec*</exclude>
         </excludes>
         <limits>
          <limit>
           <counter>LINE</counter>
           <value>COVEREDRATIO</value>
           <minimum>80%</minimum>
          </limit>
         </limits>
        </rule>
       </rules>
       <dataFile>${project.build.directory}/jacoco-output/merged.exec
       </dataFile>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>com.google.cloud.tools</groupId>
    <artifactId>jib-maven-plugin</artifactId>
    <version>1.8.0</version>
    <configuration>
     <from>
      <image>${base.image}</image>
     </from>
     <to>
      <image>${deployable.image}</image>
     </to>
     <appRoot>/</appRoot>
     <container>
      <jvmFlags>
       <jvmFlag>-Xms128m</jvmFlag>
       <jvmFlag>-Xmx256m</jvmFlag>
       <jvmFlag>-XX:MaxMetaspaceSize=128m</jvmFlag>
       <jvmFlag>-XX:CompressedClassSpaceSize=32m</jvmFlag>
       <jvmFlag>-XX:NativeMemoryTracking=summary</jvmFlag>
       <jvmFlag>-Xdebug</jvmFlag>
       <jvmFlag>-Xmy:flag=jib-rules</jvmFlag>
      </jvmFlags>
      <ports>
       <port>1000</port>
       <port>2000-2003/udp</port>
      </ports>
     </container>

    </configuration>
   </plugin>
   <plugin>
    <groupId>com.telstra.o2a</groupId>
    <artifactId>conventional-commit-maven-plugin</artifactId>
    <version>1.0.14</version>
    <configuration>
     <projectBaseDir>${project.basedir}</projectBaseDir>
     <failOnError>false</failOnError>
    </configuration>
    <executions>
     <execution>
      <id>install-hooks</id>
      <phase>install</phase>
      <goals>
       <goal>install-hooks</goal>
      </goals>
      <configuration>
       <skip>false</skip>
       <runOnlyOnce>true</runOnlyOnce>
      </configuration>
     </execution>
     <execution>
      <id>validate-messages</id>
      <goals>
       <goal>validate-messages</goal>
      </goals>
      <configuration>
       <viewErrors>true</viewErrors>
       <validate>true</validate>
       <skip>false</skip>
       <issueIdPattern>[a-zA-Z]+-[0-9]+</issueIdPattern>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-changelog-plugin</artifactId>
    <version>2.3</version>
    <configuration>
     <connectionType>connection</connectionType>
     <scmUrl>scm:git:ssh://</scmUrl>
    </configuration>
    <reportSets>
     <reportSet>
      <id>change-log-report</id>
      <configuration>
       <type>range</type>
       <range>30</range>
      </configuration>
      <reports>
       <report>changelog</report>
      </reports>
     </reportSet>
    </reportSets>
   </plugin>
  </plugins>
 </reporting>
</project>
