sonar.host.url=https://sonarqube67.ae.sda.corp.telstra.com
sonar.projectKey={{cookiecutter.application_name}}
sonar.projectName={{cookiecutter.application_name}}
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test
sonar.coverage.dtdVerification=false
sonar.login=CONFIGURE_MANUALLY
sonar.password=
#sonar.test.reportPath=test-results.xml
sonar.coverage.reportPath=target/coverage-reports
https.proxyHost=http://buildproxy01.ae.sda.corp.telstra.com
http.proxyHost=http://buildproxy01.ae.sda.corp.telstra.com
https.proxyPort=3129
http.proxyPort=3129
sonar.language=java
sonar.java.binaries=./target/classes/**/*,./target/**/*
sonar.java.libraries=target
sonar.binaries=target/classes
sonar.exclusions=**/*.properties,**/*.yml,**/*.xml, src/test/**
sonar.coverage.exclusions=src/main/resources/**, src/test/**
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Generated reports
sonar.junit.reportPaths=target/surefire-reports
sonar.java.lcov.reportPath=target/coverage-reports
sonar.jacoco.reportPath=./target/jacoco.exec
sonar.java.source=8
